# FlowBoard

./: .gitignore
fb-service/: package-lock.json  (+1 more)
fbAPI/fbAPI/: Dockerfile  Program.cs  WeatherForecast.cs  fbAPI.csproj  fbAPI.http
fbAPI/fbAPI/Controllers/: AdminController.cs  AdminFaqCategoriesController.cs  AdminFaqController.cs  AuthController.cs  ChatController.cs  ChatHub.cs  CommentsController.cs  InfoController.cs  NoteShareController.cs  NotesController.cs  ProjectsController.cs  PublicFaqController.cs  PublicNewsController.cs  TasksController.cs  TimeEntriesController.cs  UserController.cs  WeatherForecastController.cs
fbAPI/fbAPI/DTOs/: AddNoteShareRequest.cs  AddProjectMemberRequest.cs  AssignTaskRequest.cs  ChangePasswordRequest.cs  CreateChatRoom.cs  CreateCommentRequest.cs  CreateNoteRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  CreateTimeEntryRequest.cs  FaqUpsertRequest.cs  InfoUpsertRequest.cs  Message.cs  NewsUpsertRequest.cs  SendMessage.cs  StopTimeEntryRequest.cs  UpdateCommentRequest.cs  UpdateNoteRequest.cs  UpdateNoteShareRequest.cs  UpdateProfileRequest.cs  UpdateProjectMemberRoleRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs
fbAPI/fbAPI/Data/: ApplicationDBContext.cs
fbAPI/fbAPI/Entities/: Chat.cs  ChatMember.cs  Comment.cs  FAQ.cs  FAQAndCategory.cs  FAQCategory.cs  Info.cs  Message.cs  News.cs  Note.cs  NoteShare.cs  Notification.cs  Project.cs  ProjectMember.cs  TariffPlan.cs  Task.cs  TaskAssignment.cs  TimeEntry.cs  User.cs  UserAndTariff.cs
fbAPI/fbAPI/Migrations/: 20251206175649_InitialCreate.Designer.cs  20251206175649_InitialCreate.cs  20251210072830_UpdateEntitiesWithDataAnnotations.Designer.cs  (+4 more)
(+54 files in other folders)
